// const tinderUser=new Object()
const tinderUser = {}

tinderUser.name = "Saksham"
tinderUser.id = "472"
tinderUser.email = "saksham@gamil.com"
tinderUser.isLoggedIn = false

// console.log(tinderUser);
console.log(Object.keys(tinderUser));
console.log(Object.values(tinderUser));
console.log(Object.entries(tinderUser));
console.log(tinderUser.hasOwnProperty('isLoggedIn'));

const reguralUser = {
    email: "saksham|@gamil.com",
    fullname: {
        Userfullname: {
            nickname: {
                firstname: "lucky",
                lastname: "kumar"
            }
        }
    }
}

// console.log(reguralUser);
// console.log(reguralUser.fullname);
// console.log(reguralUser.fullname.Userfullname);
// console.log(reguralUser.fullname.Userfullname.nickname);
// console.log(reguralUser.fullname.Userfullname.nickname.firstname);

obj1 = { 1: "a", 2: "b" }
obj2 = { 3: "c", 4: "d" }
obj3 = { 5: "a", 6: "b" }

obj4 = { obj1, obj2 }
console.log(obj4);

obj5 = Object.assign(obj1, obj2, obj3)
console.log(obj5);
console.log(obj5 === obj1);

obj5 = Object.assign({}, obj1, obj2, obj3)
console.log(obj5);
console.log(obj5 === obj1);

obj6 = { ...obj1, ...obj2, ...obj3 }
console.log(obj6);


const Users = [
    {
        id: "387",
        name: "hkjshd"
    },
    {
        id: "729734",
        name: "hkjh"
    },
    {
        id: "73948",
        name: "hadkaj"
    }
]

console.log(Users[1].name);